spring.application.name=Api-gateway
server.port=8100

zuul.routes.MAINADMIN-SERVICE.url= http://localhost:8085
zuul.routes.Booking-service.url= http://localhost:8092
zuul.routes.Passenger-Service.url= http://localhost:8090
zuul.routes.searching-service.url= http://localhost:8088
zuul.routes.Train-service.url= http://localhost:8084
zuul.routes.Client-service.url= http://localhost:8098


